# Server

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: record-timeline-server-issues-template.md
http/: auth.http
sample/: email_certification.sql  main_timeline.sql  member.sql  profile.sql
src/main/java/com/api/RecordTimeline/: RecordTimelineApplication.java
src/main/java/com/api/RecordTimeline/domain/appLogin/controller/: AppLoginController.java  RefreshTokenController.java
src/main/java/com/api/RecordTimeline/domain/appLogin/domain/: RefreshToken.java
src/main/java/com/api/RecordTimeline/domain/appLogin/repository/: RefreshTokenRepository.java
src/main/java/com/api/RecordTimeline/domain/appLogin/service/: AppLoginService.java  AppLoginServiceImpl.java
src/main/java/com/api/RecordTimeline/domain/base/: BaseEntity.java  BaseEntityConfig.java  BaseTimeEntity.java
src/main/java/com/api/RecordTimeline/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/api/RecordTimeline/domain/bookmark/domain/: Bookmark.java
src/main/java/com/api/RecordTimeline/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/api/RecordTimeline/domain/bookmark/service/: BookmarkService.java
src/main/java/com/api/RecordTimeline/domain/common/: CertificationNumber.java  ResponseCode.java  ResponseDto.java  ResponseMessage.java
src/main/java/com/api/RecordTimeline/global/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSoketConfig.java
src/main/java/com/api/RecordTimeline/global/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  ErrorType.java
src/main/java/com/api/RecordTimeline/global/s3/: S3ClientConfig.java  S3FileUploader.java
src/main/java/com/api/RecordTimeline/global/success/: SuccessResponse.java  SuccessResponseStatus.java  SuccessStatus.java
src/main/java/com/api/RecordTimeline/global/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/: notification.html
src/test/java/com/api/RecordTimeline/: RecordTimelineApplicationTests.java
(+204 files in other folders)
